WPFClientApp/MainWindow.xaml

<Window x:Class="WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="800">
    <Grid>
        <Button IsEnabled="False" Content="Send" Height="34" HorizontalAlignment="Left" Margin="638,616,0,0" Name="SendMessageBtn" VerticalAlignment="Top" Width="128" Click="SendMessageBtn_Click" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="148,0,0,12" Name="messageInput" VerticalAlignment="Bottom" Width="484" KeyDown="messageInput_KeyDown"/>
        <ListBox Height="542" HorizontalAlignment="Left" Margin="12,58,0,0" Name="Allusers" VerticalAlignment="Top" Width="120" />
        <TextBox Height="542"  VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="148,58,0,0" Name="ChatLog" VerticalAlignment="Top" Width="484" />
        <Button Content="Join chat!" Height="33" HorizontalAlignment="Left" Margin="638,113,0,0" Name="JoinChatBtn" VerticalAlignment="Top" Width="128" Click="JoinChatBtn_Click" />
        <Label Content="ALL Users" Height="25" HorizontalAlignment="Left" Margin="12,10,0,0" Name="AllUsersTitle" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chat Log" Height="25" HorizontalAlignment="Left" Margin="148,10,0,0" Name="label2" VerticalAlignment="Top" Width="427" />
        <Button Content="Quit" Height="33" HorizontalAlignment="Left" Margin="638,151,0,0" Name="QuitBtn" VerticalAlignment="Top" Width="128" Click="QuitBtn_Click" />
        <Label Content="Message: " Height="33" HorizontalAlignment="Left" Margin="47,616,0,0" Name="messageLabel" VerticalAlignment="Top" Width="85" />
        <TextBox Height="32" Margin="638,0,12,554" Name="nickNameTextBox" VerticalAlignment="Bottom" />
        <Label  Content="Choose nickname" Height="26" HorizontalAlignment="Left" Margin="648,48,0,0" Name="label1" VerticalAlignment="Top" Width="118" />
    </Grid>
</Window>
