WPFClientApp/MainWindow.xaml

<Window x:Class="WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="800">
    <Viewbox>
        <Grid>
            <ListBox HorizontalAlignment="Left" Width="125" Height="542" Margin="12,48,646,70" Name="Allusers" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Height="25" Content="ALL Users"  Margin="12,12,646,0" Name="AllUsersTitle" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Width="484" Height="542" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="148,48,146,0" Name="ChatLog" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Height="25" Content="Chat Log" Margin="148,12,202,0" Name="label2" VerticalAlignment="Top" Width="427" />
            <TextBox HorizontalAlignment="Left" Width="484" Height="33" Margin="148,614,146,14" Name="messageInput" KeyDown="messageInput_KeyDown" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Content="Choose nickname" Margin="638,48,0,587" Name="label1" />
            <TextBox HorizontalAlignment="Left" Width="125" Height="27" Margin="638,80,0,0" Name="nickNameTextBox" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Width="125" Height="33" Content="Join chat!" Margin="638,113,0,0" Name="JoinChatBtn" VerticalAlignment="Top" Click="JoinChatBtn_Click" />
            <Button HorizontalAlignment="Left" Width="125" Height="33" Content="Quit" Margin="638,151,0,0" Name="QuitBtn" VerticalAlignment="Top" Click="QuitBtn_Click" />
            <Button HorizontalAlignment="Left" Width="125" Height="33" Content="Send" IsEnabled="False" Margin="638,614,0,0" Name="SendMessageBtn" VerticalAlignment="Top" Click="SendMessageBtn_Click" />
            <Label HorizontalAlignment="Left" Width="90" Height="33" Content="Message: " Margin="47,612,0,0" Name="messageLabel" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>    
</Window>
